<!DOCTYPE html>
<html>
  <head>
    <title>LensLook</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>

  <body>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        padding: 20px;
      }

      @keyframes pulse {
        0% {
          transform: scale(1);
          opacity: 1;
        }

        50% {
          transform: scale(1.5);
          opacity: 0.5;
        }

        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      .drop-zone {
        border: 2px dashed #494949;
        border-radius: 20px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        cursor: pointer;
        color: #494949;
        transition: all 0.3s ease;
        min-height: 175px;
      }

      .drop-zone:hover {
        transform: scale(1.05);
      }

      .drop-zone.dragover {
        border-color: #000;
        color: #000;
      }

      .drop-zone img {
        max-width: 100%;
        max-height: 100%;
        display: block;
      }

      .search-bar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .search-bar button {
        background-color: #4e98e6;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .search-bar button:hover {
        background-color: #007bff;
        transform: scale(1.05);
      }

      #search {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-right: 10px;
      }

      .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
      }

      .image-grid img,
      .image-grid button {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      }

      .image-grid img:hover,
      .image-grid button:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: scale(1.05);
      }

      .image-grid button:hover {
        background-color: #4e98e6;
      }

      .image-grid button {
        background-color: #bbbcbb;
        color: white;
        font-size: 24px;
        cursor: pointer;
      }

      .image-container {
        position: relative;
      }

      .delete-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #000;
        cursor: pointer;
        display: none;
      }

      .image-container:hover .delete-icon {
        display: block;
      }

      .delete-icon:hover {
        color: red;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .logo {
        border: none;
        outline: none;
        font-size: 24px;
        font-weight: bold;
        color: #4e98e6;
        cursor: pointer;
        transition: font-size 0.3s ease;
      }

      .logo:hover {
        font-size: 25px;
        color: #007bff;
      }

      .user-controls {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .user-controls button {
        background-color: #4e98e6;
        border: none;
        padding: 10px 15px;
        margin-left: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        transform: scale(1.05);
      }

      .user-controls .profile-button {
        background-color: #4e98e6;
      }

      .user-controls .profile-button:hover {
        background-color: rgba(0, 255, 68, 0.519);
      }

      #avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 10px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        display: flex;
        align-items: center;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown .dropbtn img {
        margin-right: 10px;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
    <div
      id="loading"
      style="
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      "
    >
      <div
        style="
          background-color: #fefefe;
          margin: 15% auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80px;
          height: 80px;
          border-radius: 50%;
          animation: pulse 2s infinite;
        "
      ></div>
    </div>

    <div class="header">
      <form action="/home" method="GET">
        <button class="logo" type="submit">LensLook</button>
      </form>

      <div class="user-controls">
        <div class="dropdown">
          <button class="dropbtn">
            <img id="avatar" src="{{ user_data.avatar }}" alt="User Avatar" />
            {{ user_data.name }}
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a>{{ user_data.email }}</a>
            <a href="/logout">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <form class="search-bar" action="/home" method="GET">
      <input type="text" name="search" id="search" placeholder="Search Image" />
      <button id="submit" type="submit">Search</button>
    </form>

    <div class="image-grid">
      <div class="drop-zone" id="drop-zone">
        Drag and drop an image here or click to upload
      </div>

      {% for image in images %}
      <div class="image-container">
        <img
          src="{{ image.image }}"
          alt="Image"
          data-vector-id="{{ image.vector_id }}"
        />
        <i
          class="fas fa-trash delete-icon"
          data-vector-id="{{ image.vector_id }}"
        ></i>
      </div>
      {% endfor %}
    </div>

    <script>
      const dropZone = document.querySelector("#drop-zone");

      dropZone.addEventListener("dragover", (e) => {
        e.preventDefault();
        dropZone.classList.add("dragover");
      });

      dropZone.addEventListener("dragleave", () => {
        dropZone.classList.remove("dragover");
      });

      dropZone.addEventListener("drop", (e) => {
        e.preventDefault();
        dropZone.classList.remove("dragover");
        const files = e.dataTransfer.files;
        handleImageUpload(files[0]);
      });

      dropZone.addEventListener("click", () => {
        const fileInput = document.createElement("input");
        fileInput.type = "file";
        fileInput.accept = ".jpg";
        fileInput.addEventListener("change", () =>
          handleImageUpload(fileInput.files[0])
        );
        fileInput.click();
      });

      function handleImageUpload(file) {
        if (file.type !== "image/jpeg") {
          alert("Only .jpg images are allowed!");
          return;
        }

        document.getElementById("loading").style.display = "block";

        const img = document.createElement("img");
        img.src = URL.createObjectURL(file);
        img.onload = () => URL.revokeObjectURL(img.src);
        dropZone.innerHTML = "";
        dropZone.append(img);

        var formData = new FormData();
        formData.append("image", file);

        fetch("/home", {
          method: "POST",
          body: formData,
        }).then((response) => {
          document.getElementById("loading").style.display = "none";
          location.reload();
        });
      }

      document
        .querySelector(".logout-button")
        .addEventListener("click", function (event) {
          event.preventDefault();
          window.location.href = "/logout";
        });

      document.querySelectorAll(".delete-icon").forEach((item) => {
        item.addEventListener("click", (event) => {
          let vector_id = event.target.dataset.vectorId;

          fetch("/delete-image", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ vector_id: vector_id }),
          }).then((response) => {
            if (response.ok) {
              location.reload();
            } else {
              console.error("Error:", response);
            }
          });
        });
      });
    </script>
  </body>
</html>
