<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signin-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .signin-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .signin-form input[type="email"],
        .signin-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .signin-form button {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .signin-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="signin-form">
        <h2>Sign In</h2>
        {% if message %}
        <div id="errorAlert" class="alert alert-danger" style="color: hsl(211, 100%, 50%);;">
            <ul>
                {{ message }}
            </ul>
        </div>
        {% endif %}
        <form action="/signin" method="POST">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
        <p>Don't have an account? <a href="/signup">Sign Up</a></p>
    </div>
</body>

{% if message %}
<script>
    setTimeout(function () {
        document.getElementById('errorAlert').style.display = 'none';
    }, 2000);
</script>
{% endif %}

</html>